<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Fontawesone CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>Encuesta MASI</title>
</head>
<body>
  <div class="container"> 
     <div class="mb-5">
         <form class="d-flex align-items-end justify-content-between ">
            <div class="search-form">
               <input type="search" value="" placeholder="Buscar por cliente" class="search-input">
               <button type="submit" class="search-button">
                  <i class="fas fa-search"></i>                  
               </button>  
            </div>
            <div class="filter-input">
               <label for="controlSelect">Filtrar por:</label>
               <select class="form-control" id="controlSelect">
                  <option>Mercado</option>
                  <option>2</option>
                  <option>3</option>
               </select>
            </div>
      
         </form> 
     </div>

     <div class="row">
         <div class="col">
           <div class="card material-table">
             <table>
               <thead>
                 <tr>
                   <th>Cliente</th>
                   <th>Mail- 7d.</th>
                   <th>Mail- 24h.</th>
                   <th>Mail- Diario</th>
                   <th>Mail- Encuesta</th>
                   <th>Logo</th>
                   <th>Estado</th>
                 </tr>
               </thead>
               <tbody>
                 <tr>
                     <td>Corte ingles</td>
                     <td><input class="form-check-input" type="checkbox" value="" ></td>
                     <td><input class="form-check-input" type="checkbox" value="" ></td>
                     <td><input class="form-check-input" type="checkbox" value="" ></td>
                     <td><input class="form-check-input" type="checkbox" value="" ></td>
                     <td><img src="https://www.masiyourtravelpartner.com/app/assets/images/masi-logo.jpg" alt="" class="mt-3" /></td>
                     <td> 
                        <div class="tg-list-item">
                           <input class="tgl tgl-flat" id="cb1" type="checkbox"/>
                           <label class="tgl-btn" for="cb1"></label>
                        </div>
                     </td>
                 </tr>
                 <tr>
                     <td>Corte ingles</td>
                     <td><input class="form-check-input" type="checkbox" value="" ></td>
                     <td><input class="form-check-input" type="checkbox" value="" ></td>
                     <td><input class="form-check-input" type="checkbox" value="" ></td>
                     <td><input class="form-check-input" type="checkbox" value="" ></td>
                     <td><img src="https://www.masiyourtravelpartner.com/app/assets/images/masi-logo.jpg" alt="" class="mt-3"/></td>
                     <td> 
                        <div class="tg-list-item">
                           <input class="tgl tgl-flat" id="cb2" type="checkbox"/>
                           <label class="tgl-btn" for="cb2"></label>
                        </div>
                     </td>
                 </tr>
                 <tr class="align-items-center">
                     <td>Corte ingles</td>
                     <td><input class="form-check-input" type="checkbox" value="" ></td>
                     <td><input class="form-check-input" type="checkbox" value="" ></td>
                     <td><input class="form-check-input" type="checkbox" value="" ></td>
                     <td><input class="form-check-input" type="checkbox" value="" ></td>
                     <td><img src="https://www.masiyourtravelpartner.com/app/assets/images/masi-logo.jpg" alt="" class="mt-3"/></td>
                     <td> 
                        <div class="tg-list-item">
                           <input class="tgl tgl-flat" id="cb3" type="checkbox"/>
                           <label class="tgl-btn" for="cb3"></label>
                        </div>
                     </td>
                 </tr>
                 <tr class="align-items-center">
                     <td>Corte ingles</td>
                     <td><input class="form-check-input" type="checkbox" value="" ></td>
                     <td><input class="form-check-input" type="checkbox" value="" ></td>
                     <td><input class="form-check-input" type="checkbox" value="" ></td>
                     <td><input class="form-check-input" type="checkbox" value="" ></td>
                     <td><img src="https://www.masiyourtravelpartner.com/app/assets/images/masi-logo.jpg" alt="" class="mt-3"/></td>
                     <td> 
                        <div class="tg-list-item">
                           <input class="tgl tgl-flat" id="cb4" type="checkbox"/>
                           <label class="tgl-btn" for="cb4"></label>
                        </div>
                     </td>
                 </tr>
                 <tr class="align-items-center">
                     <td>Corte ingles</td>
                     <td><input class="form-check-input" type="checkbox" value="" ></td>
                     <td><input class="form-check-input" type="checkbox" value="" ></td>
                     <td><input class="form-check-input" type="checkbox" value="" ></td>
                     <td><input class="form-check-input" type="checkbox" value="" ></td>
                     <td><img src="https://www.masiyourtravelpartner.com/app/assets/images/masi-logo.jpg" alt="" class="mt-3"/></td>
                     <td> 
                        <div class="tg-list-item">
                           <input class="tgl tgl-flat" id="cb5" type="checkbox"/>
                           <label class="tgl-btn" for="cb5"></label>
                        </div>
                     </td>
                 </tr>
               </tbody>
             </table>
           </div>
         </div>
      </div>
   </div>
</div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>